<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>오렌지 이글스 2025</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: sans-serif;
      background-color: black;
      color: white;
    }
    header {
      background-color: #222;
      height: 100px;
      line-height: 100px; 
      padding: 0 16px;
    }

    .logo-menu img {
      height: 60px;
      vertical-align: middle;
    }

    .logo-menu nav {
      display: inline-block;
      vertical-align: middle;
      margin-left: 16px;
    }

    .logo-menu nav a {
      color: orange;
      text-decoration: none;
      margin-left: 64px;
      font-weight: bold;
      font-size: 16px;
    }
    .logo-menu {
      top: 50%;
      float: left;
    }

    .sidebar {
      float: right;
      margin-top:14px;
    }
    .sidebar a {
      color: orange;
      margin-bottom: 1px;
    }
    .clear {
      clear:both;
    }
    main {
      clear: both;
      background: url('img/homerun.gif') no-repeat center center;
      background-size: cover;
      height: 600px;
      text-align: center;
    }
    footer {
      clear: both;
      background-color: #111;
      padding: 32px 16px;
      font-size: 14px;
    }
    footer p {
      margin-bottom: 8px;
    }
    .footer-links {
      margin-top: 16px;
    }
    .footer-links a {
      color: #aaa;
      text-decoration: none;
      margin-right: 24px;
      font-size: 14px;
    }
    @media (max-width: 768px) {
      header {
        text-align: center;
        height: auto;
        line-height: normal;
        padding: 16px 0;
      }
      .logo-menu, .sidebar {
        float: none;
        display: block;
        margin-bottom: 16px;
        text-align: center;
      }
      .logo-menu nav a {
        display: block;
        margin: 8px 0;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo-menu">
      <a href="index.html"><img src="img/hanhwa_logo.jpg" alt="한화이글스 로고"></a>
      <nav>
        <a href="nest.html">Eagles’ Nest</a>
        <a href="spotlight.html">Player Spotlight</a>
        <a href="chant.html">Chant Hall</a>
        <a href="photo.html">Photo Field</a>
        <a href="dashboard.html">Dashboard</a>
      </nav>
    </div>
    <div class="sidebar">
      <a href="https://www.instagram.com/hanwhaeagles_soori/" target="_blank"><img src="img/hanhwa_insta.png" width="100px"></a>
      <a href="https://www.youtube.com/channel/UCdq4Ji3772xudYRUatdzRrg" target="_blank"><img src="img/hanhwa_youtube.png" width="100px"></a>
    </div>
    <div class="clear"></div>
  </header>

  <main>
    <!-- homerun.gif 배경으로 설정됨 -->
  </main>

  <footer>
    <p><strong>Hanhwa Eagles</strong></p>
    <p>주소: 대전광역시 중구 대종로 373</p>
    <p>팬 페이지 주인: 윤상진 / 메인 슬로건: 이글스여 영원하라</p>
    <p>전화: 042-000-0000 / FAX: 042-000-0001</p>
    <div class="footer-links">
      <a href="#">법적고지</a>
      <a href="#">개인정보 처리방침</a>
      <a href="#">이용약관</a>
      <a href="#">고객문의</a>
      <a href="#">사이트맵</a>
      <a href="#">광고문의</a>
    </div>
  </footer>
</body>
</html>
