<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Photo Detail - 직관 사진</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: sans-serif;
      background-color: black;
      color: white;
    }
    header {
      background-color: #222;
      height: 100px;
      line-height: 100px;
      padding: 0 16px;
    }
    .logo-menu { 
        float: left; 
    }
    .logo-menu img { 
        height: 60px; 
        vertical-align: middle; 
    }
    .logo-menu nav { 
        display: inline-block; 
        vertical-align: middle; 
        margin-left: 16px; 
    }
    .logo-menu nav a {
      color: orange;
      text-decoration: none;
      margin-left: 64px;
      font-weight: bold;
      font-size: 16px;
    }
    .sidebar { 
        float: right; 
        margin-top: 14px; }
    .sidebar a { 
        color: orange; 
        margin-bottom: 1px; }
    .clear {
        clear:both;
    }
    main {
      clear: both;
      padding: 32px;
      text-align: center;
    }
    h1 {
      font-size:36px;
      color:orange;
      text-align: center;    
      margin-bottom:24px;
    }
    .main-photo {
      background-color: #222;
      padding: 24px;
      border-radius: 12px;
      margin-bottom: 32px;
    }
    .main-photo img {
      width: 50%;
      max-width: 500px;
      border-radius: 10px;
      border: 4px solid orange;
    }
    .photo-caption {
      margin-top: 16px;
      background-color: #111;
      display: block;
      padding: 12px 20px;
      border-radius: 8px;
      font-size: 16px;
      font-style: italic;
    }
    .thumbnail-bar {
      margin-top: 16px;
      padding-bottom: 16px;
    }
    .thumbnail-bar a {
      display: inline-block;
      margin: 0 6px;
    }
    .thumbnail-bar img {
      width: 100px;
      height: 120px;
      border-radius: 6px;
      border: 2px solid orange;
    }
    .thumbnail-bar #move_left {
      margin:20px 20px 35px 0;
      width:50px;
      height:50px;
      border:none;
    }
    .thumbnail-bar #move_right {
      margin:20px 0 35px 20px;
      width:50px;
      height:50px;
      border:none;
    }
    footer {
      clear: both;
      background-color: #111;
      padding: 32px 16px;
      font-size: 14px;
    }
    footer p {
      margin-bottom: 8px;
    }
    .footer-links {
      margin-top: 16px;
    }
    .footer-links a {
      color: #aaa;
      text-decoration: none;
      margin-right: 24px;
      font-size: 14px;
    }
    @media (max-width: 768px) {
      header {
        text-align: center;
      }
      .logo-menu, .sidebar {
        float: none;
        display: block;
        margin-bottom: 16px;
      }
      .logo-menu nav a {
        display: block;
        margin: 8px 0;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo-menu">
      <a href="index.html"><img src="img/hanhwa_logo.jpg" alt="한화이글스 로고"></a>
      <nav>
        <a href="nest.html">Eagles’ Nest</a>
        <a href="spotlight.html">Player Spotlight</a>
        <a href="chant.html">Chant Hall</a>
        <a href="photo.html">Photo Field</a>
        <a href="dashboard.html">Dashboard</a>
      </nav>
    </div>
    <div class="sidebar">
      <a href="https://www.instagram.com/hanwhaeagles_soori/" target="_blank"><img src="img/hanhwa_insta.png" width="100px"></a>
      <a href="https://www.youtube.com/channel/UCdq4Ji3772xudYRUatdzRrg" target="_blank"><img src="img/hanhwa_youtube.png" width="100px"></a>
    </div>
    <div class="clear"></div>
  </header>

  <main>
    <h1>My Baseball Game Experience</h1>
    <div class="main-photo">
      <img src="img/thumbnail1.jpg" alt="직관 사진 1">
      <div class="photo-caption">나의 첫 직관-이글스 파크(구 한화이글스 홈구장)</div>
    </div>

    <div class="thumbnail-bar">
      <a href="photo8.html"><img id="move_left" src="img/bt_move_left.png"></a>
      <a href="photo1.html"><img src="img/thumbnail1.jpg" alt="썸네일1"></a>
      <a href="photo2.html"><img src="img/thumbnail2.jpg" alt="썸네일2"></a>
      <a href="photo3.html"><img src="img/thumbnail3.jpg" alt="썸네일3"></a>
      <a href="photo4.html"><img src="img/thumbnail4.jpg" alt="썸네일4"></a>
      <a href="photo5.html"><img src="img/thumbnail5.jpg" alt="썸네일5"></a>
      <a href="photo6.html"><img src="img/thumbnail6.jpg" alt="썸네일6"></a>
      <a href="photo7.html"><img src="img/thumbnail7.jpg" alt="썸네일7"></a>
      <a href="photo8.html"><img src="img/thumbnail8.jpg" alt="썸네일8"></a>
      <a href="photo2.html"><img id="move_right" src="img/bt_move_right.png"></a>
    </div>
  </main>

  <footer>
    <p><strong>Hanhwa Eagles</strong></p>
    <p>주소: 대전광역시 중구 대종로 373</p>
    <p>팬 페이지 주인: 윤상진 / 메인 슬로건: 이글스여 영원하라</p>
    <p>전화: 042-000-0000 / FAX: 042-000-0001</p>
    <div class="footer-links">
      <a href="#">법적고지</a>
      <a href="#">개인정보 처리방침</a>
      <a href="#">이용약관</a>
      <a href="#">고객문의</a>
      <a href="#">사이트맵</a>
      <a href="#">광고문의</a>
    </div>
  </footer>
</body>
</html>
